m4trace:configure.ac:1: -1- AC_INIT([myconfig], [version-0.1])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:1: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:1: -1- AC_SUBST([SHELL])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:1: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:1: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:1: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:1: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:1: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:1: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:1: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:1: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:1: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:1: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:1: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:1: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:1: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:1: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:1: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:1: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:1: -1- AC_SUBST([runstatedir], ['${localstatedir}/run'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([runstatedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.ac:1: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:1: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:1: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:1: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:1: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:1: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:1: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:1: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:1: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:1: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:1: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:1: -1- AC_SUBST([DEFS])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:1: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:1: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:1: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:1: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:1: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:1: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:1: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:1: -1- AC_SUBST([LIBS])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:1: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:1: -1- AC_SUBST([build_alias])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:1: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:1: -1- AC_SUBST([host_alias])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:1: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:1: -1- AC_SUBST([target_alias])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:1: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:8: -1- AC_CONFIG_FILES([$main_dir/Makefile])
m4trace:configure.ac:113: -1- AC_SUBST([MAKEPROG])
m4trace:configure.ac:113: -1- AC_SUBST_TRACE([MAKEPROG])
m4trace:configure.ac:113: -1- m4_pattern_allow([^MAKEPROG$])
m4trace:configure.ac:118: -1- AC_SUBST([MAKEPROG], [$MAKEPROG])
m4trace:configure.ac:118: -1- AC_SUBST_TRACE([MAKEPROG])
m4trace:configure.ac:118: -1- m4_pattern_allow([^MAKEPROG$])
m4trace:configure.ac:121: -1- AC_SUBST([MAKEPROG])
m4trace:configure.ac:121: -1- AC_SUBST_TRACE([MAKEPROG])
m4trace:configure.ac:121: -1- m4_pattern_allow([^MAKEPROG$])
m4trace:configure.ac:126: -1- AC_SUBST([MAKEPROG], [$MAKEPROG])
m4trace:configure.ac:126: -1- AC_SUBST_TRACE([MAKEPROG])
m4trace:configure.ac:126: -1- m4_pattern_allow([^MAKEPROG$])
m4trace:configure.ac:130: -1- AC_SUBST([CC])
m4trace:configure.ac:130: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:130: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:130: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:130: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:130: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:130: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:130: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:130: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:130: -1- AC_SUBST([LIBS])
m4trace:configure.ac:130: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:130: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:130: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:130: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:130: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:130: -1- AC_SUBST([CC])
m4trace:configure.ac:130: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:130: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:130: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:130: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:130: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:130: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:130: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:130: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:130: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:130: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:130: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:272: -1- AC_SUBST([table_define], ["-DTABLE"])
m4trace:configure.ac:272: -1- AC_SUBST_TRACE([table_define])
m4trace:configure.ac:272: -1- m4_pattern_allow([^table_define$])
m4trace:configure.ac:275: -1- AC_SUBST([table_define], [""])
m4trace:configure.ac:275: -1- AC_SUBST_TRACE([table_define])
m4trace:configure.ac:275: -1- m4_pattern_allow([^table_define$])
m4trace:configure.ac:282: -1- AC_SUBST([vperm_define], ["-DVPERM"])
m4trace:configure.ac:282: -1- AC_SUBST_TRACE([vperm_define])
m4trace:configure.ac:282: -1- m4_pattern_allow([^vperm_define$])
m4trace:configure.ac:285: -1- AC_SUBST([vperm_define], [""])
m4trace:configure.ac:285: -1- AC_SUBST_TRACE([vperm_define])
m4trace:configure.ac:285: -1- m4_pattern_allow([^vperm_define$])
m4trace:configure.ac:292: -1- AC_SUBST([bitslice_define], ["-DBITSLICE"])
m4trace:configure.ac:292: -1- AC_SUBST_TRACE([bitslice_define])
m4trace:configure.ac:292: -1- m4_pattern_allow([^bitslice_define$])
m4trace:configure.ac:304: -1- AC_SUBST([led64_define], ["-DLED64"])
m4trace:configure.ac:304: -1- AC_SUBST_TRACE([led64_define])
m4trace:configure.ac:304: -1- m4_pattern_allow([^led64_define$])
m4trace:configure.ac:308: -1- AC_SUBST([led64_define], [""])
m4trace:configure.ac:308: -1- AC_SUBST_TRACE([led64_define])
m4trace:configure.ac:308: -1- m4_pattern_allow([^led64_define$])
m4trace:configure.ac:313: -1- AC_SUBST([led64_define], [""])
m4trace:configure.ac:313: -1- AC_SUBST_TRACE([led64_define])
m4trace:configure.ac:313: -1- m4_pattern_allow([^led64_define$])
m4trace:configure.ac:319: -1- AC_SUBST([led128_define], ["-DLED128"])
m4trace:configure.ac:319: -1- AC_SUBST_TRACE([led128_define])
m4trace:configure.ac:319: -1- m4_pattern_allow([^led128_define$])
m4trace:configure.ac:323: -1- AC_SUBST([led128_define], [""])
m4trace:configure.ac:323: -1- AC_SUBST_TRACE([led128_define])
m4trace:configure.ac:323: -1- m4_pattern_allow([^led128_define$])
m4trace:configure.ac:328: -1- AC_SUBST([led128_define], [""])
m4trace:configure.ac:328: -1- AC_SUBST_TRACE([led128_define])
m4trace:configure.ac:328: -1- m4_pattern_allow([^led128_define$])
m4trace:configure.ac:333: -1- AC_SUBST([led64_define], ["-DLED64"])
m4trace:configure.ac:333: -1- AC_SUBST_TRACE([led64_define])
m4trace:configure.ac:333: -1- m4_pattern_allow([^led64_define$])
m4trace:configure.ac:337: -1- AC_SUBST([led128_define], ["-DLED128"])
m4trace:configure.ac:337: -1- AC_SUBST_TRACE([led128_define])
m4trace:configure.ac:337: -1- m4_pattern_allow([^led128_define$])
m4trace:configure.ac:342: -1- AC_SUBST([led64_define], [""])
m4trace:configure.ac:342: -1- AC_SUBST_TRACE([led64_define])
m4trace:configure.ac:342: -1- m4_pattern_allow([^led64_define$])
m4trace:configure.ac:346: -1- AC_SUBST([led128_define], [""])
m4trace:configure.ac:346: -1- AC_SUBST_TRACE([led128_define])
m4trace:configure.ac:346: -1- m4_pattern_allow([^led128_define$])
m4trace:configure.ac:356: -1- AC_SUBST([present80_define], ["-DPRESENT80"])
m4trace:configure.ac:356: -1- AC_SUBST_TRACE([present80_define])
m4trace:configure.ac:356: -1- m4_pattern_allow([^present80_define$])
m4trace:configure.ac:360: -1- AC_SUBST([present80_define], [""])
m4trace:configure.ac:360: -1- AC_SUBST_TRACE([present80_define])
m4trace:configure.ac:360: -1- m4_pattern_allow([^present80_define$])
m4trace:configure.ac:365: -1- AC_SUBST([present80_define], [""])
m4trace:configure.ac:365: -1- AC_SUBST_TRACE([present80_define])
m4trace:configure.ac:365: -1- m4_pattern_allow([^present80_define$])
m4trace:configure.ac:371: -1- AC_SUBST([present128_define], ["-DPRESENT128"])
m4trace:configure.ac:371: -1- AC_SUBST_TRACE([present128_define])
m4trace:configure.ac:371: -1- m4_pattern_allow([^present128_define$])
m4trace:configure.ac:375: -1- AC_SUBST([present128_define], [""])
m4trace:configure.ac:375: -1- AC_SUBST_TRACE([present128_define])
m4trace:configure.ac:375: -1- m4_pattern_allow([^present128_define$])
m4trace:configure.ac:380: -1- AC_SUBST([present128_define], [""])
m4trace:configure.ac:380: -1- AC_SUBST_TRACE([present128_define])
m4trace:configure.ac:380: -1- m4_pattern_allow([^present128_define$])
m4trace:configure.ac:385: -1- AC_SUBST([present80_define], ["-DPRESENT80"])
m4trace:configure.ac:385: -1- AC_SUBST_TRACE([present80_define])
m4trace:configure.ac:385: -1- m4_pattern_allow([^present80_define$])
m4trace:configure.ac:389: -1- AC_SUBST([present128_define], ["-DPRESENT128"])
m4trace:configure.ac:389: -1- AC_SUBST_TRACE([present128_define])
m4trace:configure.ac:389: -1- m4_pattern_allow([^present128_define$])
m4trace:configure.ac:394: -1- AC_SUBST([present80_define], [""])
m4trace:configure.ac:394: -1- AC_SUBST_TRACE([present80_define])
m4trace:configure.ac:394: -1- m4_pattern_allow([^present80_define$])
m4trace:configure.ac:398: -1- AC_SUBST([present128_define], [""])
m4trace:configure.ac:398: -1- AC_SUBST_TRACE([present128_define])
m4trace:configure.ac:398: -1- m4_pattern_allow([^present128_define$])
m4trace:configure.ac:409: -1- AC_SUBST([piccolo80_define], ["-DPiccolo80"])
m4trace:configure.ac:409: -1- AC_SUBST_TRACE([piccolo80_define])
m4trace:configure.ac:409: -1- m4_pattern_allow([^piccolo80_define$])
m4trace:configure.ac:413: -1- AC_SUBST([piccolo80_define], [""])
m4trace:configure.ac:413: -1- AC_SUBST_TRACE([piccolo80_define])
m4trace:configure.ac:413: -1- m4_pattern_allow([^piccolo80_define$])
m4trace:configure.ac:418: -1- AC_SUBST([piccolo80_define], [""])
m4trace:configure.ac:418: -1- AC_SUBST_TRACE([piccolo80_define])
m4trace:configure.ac:418: -1- m4_pattern_allow([^piccolo80_define$])
m4trace:configure.ac:424: -1- AC_SUBST([piccolo128_define], ["-DPiccolo128"])
m4trace:configure.ac:424: -1- AC_SUBST_TRACE([piccolo128_define])
m4trace:configure.ac:424: -1- m4_pattern_allow([^piccolo128_define$])
m4trace:configure.ac:428: -1- AC_SUBST([piccolo128_define], [""])
m4trace:configure.ac:428: -1- AC_SUBST_TRACE([piccolo128_define])
m4trace:configure.ac:428: -1- m4_pattern_allow([^piccolo128_define$])
m4trace:configure.ac:433: -1- AC_SUBST([piccolo128_define], [""])
m4trace:configure.ac:433: -1- AC_SUBST_TRACE([piccolo128_define])
m4trace:configure.ac:433: -1- m4_pattern_allow([^piccolo128_define$])
m4trace:configure.ac:438: -1- AC_SUBST([piccolo80_define], ["-DPiccolo80"])
m4trace:configure.ac:438: -1- AC_SUBST_TRACE([piccolo80_define])
m4trace:configure.ac:438: -1- m4_pattern_allow([^piccolo80_define$])
m4trace:configure.ac:442: -1- AC_SUBST([piccolo128_define], ["-DPiccolo128"])
m4trace:configure.ac:442: -1- AC_SUBST_TRACE([piccolo128_define])
m4trace:configure.ac:442: -1- m4_pattern_allow([^piccolo128_define$])
m4trace:configure.ac:447: -1- AC_SUBST([piccolo80_define], [""])
m4trace:configure.ac:447: -1- AC_SUBST_TRACE([piccolo80_define])
m4trace:configure.ac:447: -1- m4_pattern_allow([^piccolo80_define$])
m4trace:configure.ac:451: -1- AC_SUBST([piccolo128_define], [""])
m4trace:configure.ac:451: -1- AC_SUBST_TRACE([piccolo128_define])
m4trace:configure.ac:451: -1- m4_pattern_allow([^piccolo128_define$])
m4trace:configure.ac:458: -1- AC_SUBST([ssse_link], ["-mssse3"])
m4trace:configure.ac:458: -1- AC_SUBST_TRACE([ssse_link])
m4trace:configure.ac:458: -1- m4_pattern_allow([^ssse_link$])
m4trace:configure.ac:461: -1- AC_SUBST([ssse_link], [""])
m4trace:configure.ac:461: -1- AC_SUBST_TRACE([ssse_link])
m4trace:configure.ac:461: -1- m4_pattern_allow([^ssse_link$])
m4trace:configure.ac:467: -1- AC_SUBST([avx_define], ["-DAVX"])
m4trace:configure.ac:467: -1- AC_SUBST_TRACE([avx_define])
m4trace:configure.ac:467: -1- m4_pattern_allow([^avx_define$])
m4trace:configure.ac:470: -1- AC_SUBST([avx_define], [""])
m4trace:configure.ac:470: -1- AC_SUBST_TRACE([avx_define])
m4trace:configure.ac:470: -1- m4_pattern_allow([^avx_define$])
m4trace:configure.ac:476: -1- AC_SUBST([threadsafe_define], ["-DTHREAD_SAFE"])
m4trace:configure.ac:476: -1- AC_SUBST_TRACE([threadsafe_define])
m4trace:configure.ac:476: -1- m4_pattern_allow([^threadsafe_define$])
m4trace:configure.ac:477: -1- AC_SUBST([threadsafe_link], ["-lpthread"])
m4trace:configure.ac:477: -1- AC_SUBST_TRACE([threadsafe_link])
m4trace:configure.ac:477: -1- m4_pattern_allow([^threadsafe_link$])
m4trace:configure.ac:480: -1- AC_SUBST([threadsafe_define], [""])
m4trace:configure.ac:480: -1- AC_SUBST_TRACE([threadsafe_define])
m4trace:configure.ac:480: -1- m4_pattern_allow([^threadsafe_define$])
m4trace:configure.ac:481: -1- AC_SUBST([threadsafe_link], [""])
m4trace:configure.ac:481: -1- AC_SUBST_TRACE([threadsafe_link])
m4trace:configure.ac:481: -1- m4_pattern_allow([^threadsafe_link$])
m4trace:configure.ac:487: -1- AC_SUBST([arch32_opt], ["-m32"])
m4trace:configure.ac:487: -1- AC_SUBST_TRACE([arch32_opt])
m4trace:configure.ac:487: -1- m4_pattern_allow([^arch32_opt$])
m4trace:configure.ac:489: -1- AC_SUBST([arch32_opt], [""])
m4trace:configure.ac:489: -1- AC_SUBST_TRACE([arch32_opt])
m4trace:configure.ac:489: -1- m4_pattern_allow([^arch32_opt$])
m4trace:configure.ac:495: -1- AC_SUBST([arch64_opt], ["-m64"])
m4trace:configure.ac:495: -1- AC_SUBST_TRACE([arch64_opt])
m4trace:configure.ac:495: -1- m4_pattern_allow([^arch64_opt$])
m4trace:configure.ac:497: -1- AC_SUBST([arch64_opt], [""])
m4trace:configure.ac:497: -1- AC_SUBST_TRACE([arch64_opt])
m4trace:configure.ac:497: -1- m4_pattern_allow([^arch64_opt$])
m4trace:configure.ac:506: -1- AC_CONFIG_FILES([Makefile])
m4trace:configure.ac:506: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.ac:506: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:506: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:506: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:506: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:506: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:506: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:506: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:506: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:506: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:506: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:506: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:506: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:506: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:506: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:506: -1- AC_SUBST_TRACE([abs_top_builddir])
